# Student-registration

SturentCrud/: pom.xml
SturentCrud/src/main/java/com/example/studentregistration/: SturentCrudApplication.java
SturentCrud/src/main/java/com/example/studentregistration/repository/: StudentRepository.java
SturentCrud/src/main/resources/: application.properties
SturentCrud/src/test/java/com/example/demo/: SturentCrudApplicationTests.java
src/main/java/com/example/studentregistration/controller/: StudentController.java
src/main/java/com/example/studentregistration/model/: Student.java
src/main/java/com/example/studentregistration/service/: StudentService.java
